require "../models/<%= @name %>"

class <%= @name.capitalize %>Controller < Kemalyst::Controller
  def index
    <%= @name %>s = <%= @name.capitalize %>.all
    html render("<%= @name %>/index.<%= @language %>", "main.<%= @language %>")
  end

  def show
    if <%= @name %> = <%= @name.capitalize %>.find params["id"]
      html render("<%= @name %>/show.<%= @language %>", "main.<%= @language %>")
    else
      flash["warning"] = "<%= @name.capitalize %> with ID #{params["id"]} Not Found"
      redirect "/<%= @name %>s"
    end
  end

  def new
    <%= @name %> = <%= @name.capitalize %>.new
    html render("<%= @name %>/new.<%= @language %>", "main.<%= @language %>")
  end

  def create
    <%= @name %> = <%= @name.capitalize %>.new(params.to_h.select(<%= @fields.reject(&.hidden).map(&.name) %>))

    if <%= @name %>.valid? && <%= @name %>.save
      flash["success"] = "Created <%= @name.capitalize %> successfully."
      redirect "/<%= @name %>s"
    else
      flash["danger"] = "Could not create <%= @name.capitalize %>!"
      html render("<%= @name %>/new.<%= @language %>", "main.<%= @language %>")
    end
  end

  def edit
    if <%= @name %> = <%= @name.capitalize %>.find params["id"]
      html render("<%= @name %>/edit.<%= @language %>", "main.<%= @language %>")
    else
      flash["warning"] = "<%= @name.capitalize %> with ID #{params["id"]} Not Found"
      redirect "/<%= @name %>s"
    end
  end
  
  def update
    if <%= @name %> = <%= @name.capitalize %>.find(params["id"])
      <%= @name %>.set_attributes(params.to_h.select(<%= @fields.reject(&.hidden).map(&.name) %>))
      if <%= @name %>.valid? && <%= @name %>.save
        flash["success"] = "Updated <%= @name.capitalize %> successfully."
        redirect "/<%= @name %>s"
      else
        flash["danger"] = "Could not update <%= @name.capitalize %>!"
        html render("<%= @name %>/edit.<%= @language %>", "main.<%= @language %>")
      end
    else
      flash["warning"] = "<%= @name.capitalize %> with ID #{params["id"]} Not Found"
      redirect "/<%= @name %>s"
    end
  end
  
  def delete
    if <%= @name %> = <%= @name.capitalize %>.find params["id"]
      <%= @name %>.destroy
    else
      flash["warning"] = "<%= @name.capitalize %> with ID #{params["id"]} Not Found"
    end
    redirect "/<%= @name %>s"
  end
end
