require "../models/<%= @name %>"

module <%= @name.capitalize %>Controller 
  class Index < BaseController
    def call(context)
      <%= @name %>s = <%= @name.capitalize %>.all
      html render("<%= @name %>/index.<%= @language %>", "main.<%= @language %>")
    end
  end

  class Show < BaseController
    def call(context)
      if <%= @name %> = <%= @name.capitalize %>.find context.params["id"]
        html render("<%= @name %>/show.<%= @language %>", "main.<%= @language %>")
      else
        context.flash["warning"] = "<%= @name.capitalize %> with ID #{context.params["id"]} Not Found"
        redirect "/<%= @name %>s"
      end
    end
  end

  class New < BaseController
    def call(context)
      <%= @name %> = <%= @name.capitalize %>.new
      html render("<%= @name %>/new.<%= @language %>", "main.<%= @language %>")
    end
  end

  class Create < BaseController
    def call(context)
      <%= @name %> = <%= @name.capitalize %>.new(context.params.to_h.select(<%= @fields.reject(&.hidden).map(&.name) %>))

      if <%= @name %>.valid? && <%= @name %>.save
        context.flash["success"] = "Created <%= @name.capitalize %> successfully."
        redirect "/<%= @name %>s"
      else
        context.flash["danger"] = "Could not create <%= @name.capitalize %>!"
        html render("<%= @name %>/new.<%= @language %>", "main.<%= @language %>")
      end
    end
  end

  class Edit < BaseController
    def call(context)
      if <%= @name %> = <%= @name.capitalize %>.find context.params["id"]
        html render("<%= @name %>/edit.<%= @language %>", "main.<%= @language %>")
      else
        context.flash["warning"] = "<%= @name.capitalize %> with ID #{context.params["id"]} Not Found"
        redirect "/<%= @name %>s"
      end
    end
  end
  
  class Update < BaseController
    def call(context)
      if <%= @name %> = <%= @name.capitalize %>.find(context.params["id"])
        <%= @name %>.set_attributes(context.params.to_h.select(<%= @fields.reject(&.hidden).map(&.name) %>))
        if <%= @name %>.valid? && <%= @name %>.save
          context.flash["success"] = "Updated <%= @name.capitalize %> successfully."
          redirect "/<%= @name %>s"
        else
          context.flash["danger"] = "Could not update <%= @name.capitalize %>!"
          html render("<%= @name %>/edit.<%= @language %>", "main.<%= @language %>")
        end
      else
        context.flash["warning"] = "<%= @name.capitalize %> with ID #{context.params["id"]} Not Found"
        redirect "/<%= @name %>s"
      end
    end
  end
  
  class Delete < BaseController
    def call(context)
      if <%= @name %> = <%= @name.capitalize %>.find context.params["id"]
        <%= @name %>.destroy
      else
        context.flash["warning"] = "<%= @name.capitalize %> with ID #{context.params["id"]} Not Found"
      end
      redirect "/<%= @name %>s"
    end
  end    
end
